# Property-Sales

./: pom.xml
src/main/java/io/NetWorkApp/: AdminApplication.java
src/main/java/io/NetWorkApp/Aspect/: PropertyServiceAspect.java
src/main/java/io/NetWorkApp/JWT/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  RoleRepository.java  SecurityConfigurer.java  SignupRequest.java  TestController.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/io/NetWorkApp/Message_queue/: MessageQueueController.java  Receive.java  Receiver.java  Send.java
src/main/java/io/NetWorkApp/Parameters/: ParameterController.java  ParameterServices.java  ParametersRepository.java
src/main/java/io/NetWorkApp/Property/: PropertyController.java  PropertyRepository.java  PropertyServices.java
src/main/java/io/NetWorkApp/Property/testing/: PropertyControllerTest.java  PropertyServicesTest.java
src/main/java/io/NetWorkApp/Sells/: SellsController.java  SellsRepository.java  SellsServices.java
src/main/java/io/NetWorkApp/User/: UserController.java  UserRepository.java  UserServices.java
src/main/java/io/NetWorkApp/model/: ERole.java  Parameters.java  Role.java  Sells.java  User.java  property.java
src/main/java/io/NetWorkApp/testing/: IntegrationPropertyTest.java  UnitPropertyControllerTest.java
src/main/resources/: application.properties
src/main/resources/FrontEnd/: package-lock.json  package.json
src/main/resources/FrontEnd/public/: city.json  data.json
src/main/resources/FrontEnd/src/components/: App.js  CreateUser.js  DeleteData.js  EditData.js  EntryData.js  Home.js  HomeMember.js  LoginForm.js  Navigation.js  Sale.js  SaleForm.js  SignUpForm.js
src/main/resources/FrontEnd/src/components/admin/: FormParameter.js  TableAdditions.js  TableModifications.js  parameters.js
src/main/resources/FrontEnd/src/components/user/: Message.js
src/main/resources/FrontEnd/src/css/: App.css
src/test/java/io/NetWorkApp/Admin/: AdminApplicationTests.java
