
spring.datasource.url=jdbc:mysql://localhost:3306/webapps
spring.datasource.username=
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

# App Properties
jwtSecret= secret
jwtExpirationMs= 86400000


#loadbalance
server.port=8080

#java -Dserver.port=8080 Admin-0.0.1.jar -jar

#test
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#Round Robin